.o_partner_dashboard_img{
    max-width: 100px;

    img{
        max-width: 100%;
    }
}

.o_partner_dashboard_section{
    margin-bottom: 5%;
}

.o_partner_dashboard_grade_inactive{
    border-radius: 10%;
    background-color:#dcdcdc;
}

.o_partner_dashboard_big_text{
    font-size: 200%;
}

.fa-file-o{
    margin-right: 5px;
}