

.cookie_bar {
    display: block;
    background-color: @gray-lighter;
    opacity: 1;
    z-index: 1100;

    p {
        margin: 10px 0px;
        font-style: italic;
    }

    .btn_cookies {
       margin-top: 6px;
    }

}

.privacy-consent {
    font-style: italic;
    label {
        display: inline;
        font-weight: normal;
    }
}
